<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <link rel='stylesheet' type='text/css' media='screen' href="{{ url_for('static', filename='css/main.css') }}">
    <title>Diabetic Retinopathy</title>
</head>
<style>
  header{
    background-image: linear-gradient(to right,blue,red);
    padding: auto;
    padding-left:25px ;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 50px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: left;
  }
    body {
      font-family: Arial, sans-serif;
    }
    .section{
      text-align: center;
      color: red;
    }
  .container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    text-align:left;
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
    padding: 15px;
    background-color: rgb(98, 112, 107);
    border-radius: 15px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
}
.note{
  padding-left: 90px;
  padding-right:90px;
  text-align: center;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
  

.form{
    position: relative;
    z-index: 1;
    opacity: 0.6;
    background: #ffeba8;
    max-width: 360px;
    margin: 0 auto 90px;
    padding: 45px;
}
.form input{
    font-family: 'Times New Roman', Times, serif;
    outline: 1;
    background: #1d1c1c;
    width: 90%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}
.submit{
    font-size: 150px;
    text-transform: uppercase;
    font-weight: 800;
    color: rgb(1, 1, 1);
}
.footer{
    background-image: linear-gradient(to right, red , blue);
    padding: auto;
    padding-left:20px ;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 50px;
    text-align: center;
}
.pred{
  color: red;
  text-align: center;
  font-family:cursive;
}

  
.btn-container {
            margin-top: 20px;
        }

        .btn-container a {
            display: inline-block;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            background: linear-gradient(to bottom, #0077B5, #005885);
            color: #fff;
            transition: background 0.3s;
        }

        .btn-container a:hover {
            background: linear-gradient(to bottom, #005885, #004477);
        }
</style>
<body>
    <header>
        <h1>Diabetic Retinopathy</h1>
    </header>
    <div class="btn-container">
      <a href="/home">Home</a>
  </div>
    <br>
       
    <main>
      <div class="note">
        <h4>Diabetic Retinopathy is an eye condition that cause vision loss and blindness in people who have diabeties. This Model gives some accurate results. Any how Please Consult a Doctor.</h4>
      </div>
    <div class="container">
            <section>
              <h1 style="color:white;; text-align:center;font-weight:1000">Diabetic Retinopathy</h1>
            </section>
            <h1>Upload a Report</h1>
            <form action="/dr_result" method="POST" enctype="multipart/form-data">
                <input type="file" name="image">
                <input type="submit" value="Classify">
            </form><br>
  </div><br>
  <div class="pred">
    <h3>{{pred}}</h3>
  </div><br>
    
<div class="footer">
    <h4>Made For DEEP LEARNING</h4>
    <p>@2023</p>
</div>
</body>
</html>