<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Mono|Muli">
    <link rel='stylesheet' type='text/css' media='screen' href="{{ url_for('static', filename='static/style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Health Care </title>
</head>
<style>
  *{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
    font-family: 'Roboto', sans-serif;
}
section{
    min-height:100vh;
    background-color: black;
    background-repeat: non-repeat;
    background-size: cover;   
}
nav{
    height: 80px;
}
nav h1{
    float:left;
    line-height:80px;
    font-size:50px;
    padding-left: 30px;
    font-size:inline;
    color:#f97509;
}
nav ul{
    float: right;
    line-height:80px;
    padding-right: 10px
}
nav ul li{
    display: inline-block;
    list-style: name;
    padding:0px 20px;
}
nav ul li a{
    color:#fff;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 6px;

}
nav ul li a:hover{
    background-color: #f97509;
    transition: 0.5s ease;
    padding:10px;
}
nav ul li .active{
    background-color:#f97509;
}
.container {
            text-align: center;
            
        }
        .block {
            width: 60%;
            margin: 0 auto;
            padding: 20px;
            background-color: #f97509;
            margin-bottom: 20px;
        }
        .block img {
            max-width: 100%;
            height: auto;
        }
.main h1{
    padding-top: 10px;
    color:#fff;
    text-align: center;
}
.main{
    padding-top: 70px;
    color:#fff;
}

.btn-container {
            margin-top: 20px;
        }

        .btn-container a {
            display: inline-block;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            background: linear-gradient(to bottom, #0077B5, #005885);
            color: #fff;
            transition: background 0.3s;
        }

        .btn-container a:hover {
            background: linear-gradient(to bottom, #005885, #004477);
        }
.footer{
    text-align: center;
    font-size: x-small;
    padding-top: 70px;
    padding-top: 20px;
    color:#f97509;
}



</style>
<body>
    <section>
        <div Class="nav">
        <nav>
            <h1>Computer Vision</h1>
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/about">About</a></li>
            </ul>
        </nav>
     </div>
     <div class="main">
      <h1 style="font-family: Muli, sans-serif;">Medical Image segmentation for disease diagnosos</h1><br><br>
      <div class="container">
        <div class="block">
            <img src="{{ url_for('static', filename='image1.webp')}}" alt="Image 1">
            <h2>Skin Cancer</h2>
            <p>Medical Image diagnosis using CNN</p>
            <div class="btn-container">
                <a href="/skin" target="_blank">Open</a>
            </div>
        </div>
        <div class="block">
            <img src="{{ url_for('static', filename='image2.jpeg')}}" alt="Image 2">
            <h2>Diabetic Retinopathy</h2>
            <p>Medical Image diagnosis using CNN</p>
            <div class="btn-container">
                <a href="/dr">Open</a>
            </div>
        </div>
    </div>
    <div class="footer">
      <h4>Made for DEEP LEARNING</h4>
    </div>
  </section>
</body>
</html>